# nosql-java

jpa-postgresql/: pom.xml
jpa-postgresql/src/main/java/my/company/simple/crud/: Address.java  App.java  Customer.java  Item.java  Order.java
jpa-postgresql/src/test/java/my/company/simple/crud/: AppTest.java
kundera-mongo/: pom.xml
kundera-mongo/src/main/java/my/company/kundera/mongo/one/: Address.java  App.java  Attachment.java  Contact.java  Customer.java  Email.java  Item.java  Order.java  Person.java  Simple.java
kundera-mongo/src/test/java/my/company/kundera/mongo/one/: AppTest.java
kundera-neo4j/: .gitignore  pom.xml
kundera-neo4j/src/main/java/raki/kundera/neo4j/: App.java  Customer.java  Email.java  Test.java
kundera-neo4j/src/test/java/raki/kundera/neo4j/: AppTest.java
shop-root/: pom.xml
shop-root/shop-console/: pom.xml
shop-root/shop-console/src/main/java/raki/shop/console/: App.java
shop-root/shop-console/src/main/resources/: beans.xml
shop-root/shop-console/src/test/java/raki/shop/console/: AppTest.java
shop-root/shop-model/: pom.xml
shop-root/shop-model/src/main/java/raki/shop/model/: Address.java  Customer.java  Item.java  Order.java
shop-root/shop-model/src/test/java/raki/shop/model/: AppTest.java
shop-root/shop-repository/: pom.xml
shop-root/shop-repository/src/main/java/raki/shop/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java
shop-root/shop-repository/src/test/java/raki/shop/repository/: AppTest.java
