<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raki</groupId>
  <artifactId>shop-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>shop-root</name>
  <modules>
    <module>shop-model</module>
    <module>shop-repository</module>
    <module>shop-console</module>
  </modules>
</project>